{
  "name": "servusai",
  "version": "1.0.0",
  "description": "Servus — An autonomous CLI-based AI coding agent that reads your codebase, writes code, runs tests, and self-heals.",
  "main": "dist/index.js",
  "bin": {
    "servusai": "./dist/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "coding-agent",
    "openai",
    "anthropic",
    "gemini",
    "autonomous"
  ],
  "author": "TangoBeee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TangoBeee/servus.git"
  },
  "homepage": "https://tangobee.github.io/servus",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.55",
    "@ai-sdk/google": "^3.0.37",
    "@ai-sdk/openai": "^3.0.39",
    "ai": "^6.0.111",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-spinners": "^3.4.0",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "enquirer": "^2.4.1",
    "ora": "^5.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}